{
  "name": "staffora-backend",
  "version": "1.0.0",
  "description": "Staffora – Integrated Human Resource and Payroll Operations Platform Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed/seeder.js",
    "clean-db": "node src/seed/clearDb.js",
    "test": "node ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [
    "hr",
    "payroll",
    "payrun",
    "payslip",
    "leave",
    "attendance",
    "mern"
  ],
  "author": "PeoplePay360 Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^12.4.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.2.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  }
}